# INFOM128-vespucci

./: .gitignore  ReportGenerator.py  SQLTableExtractor.py  Vespucci.lun  analyseCode.py  countDirectories.py  database_usage_report.html  identifier.sqlite  main.py  schema physique.sql
Home made analyzer/: all.txt  javaFilesWithSqlQuery.txt
Home made analyzer/detailed/: alterTable.txt  createTable.txt  delete.txt  execSQL.txt  insert.txt  rawQuery.txt  select.txt  update.txt
Home made analyzer/simple/: alterTable.txt  createTable.txt  delete.txt  execSQL.txt  insert.txt  rawQuery.txt  select.txt  update.txt
Report Generator/: database_usage_report.html  files_utils.py  pom.xml  report_generator.py
Report Generator/archive/: analysis.py  git_operations.py  lexer.py  main.py  parser.py
Report Generator/src/main/java/com/example/: DatabaseUsageAnalyzer.java  Main.java
Report Generator/src/main/java/com/example/analyzer/: DatabaseUsageAnalyzer.java  ReportGenerator.java
Report Generator/src/main/java/com/example/models/: CodeReference.java  QueryInfo.java  TableDefinition.java
Report Generator/src/main/java/com/example/parsers/: CodeParser.java  SQLParser.java
Report Generator/src/main/java/com/example/utils/: FileUtils.java  GitUtils.java  HtmlUtils.java  StringResolver.java
Tri requetes/: alter.sql  create table.sql  create.sql  delete.sql  select.sql  unique.sql
Tri requetes SQLInspect/: alter.sql  create table.sql  create.sql  delete.sql  insert.sql  select.sql  update.sql
bar-plot/: table_usage_plot.py
export SQLInspect/: AST-Splash.json  Splash-JavaMetrics.xml  Splash-SQLMetrics.xml  Splash-queries.xml  Splash-schema.json  Splash-smells.xml  Splash-tableAccess.xml
osmeditor4android-20.1.4.0/: CHANGELOG.txt
osmeditor4android-20.1.4.0/.tx/: config
osmeditor4android-20.1.4.0/documentation/docs/help/en/: Presets.md  Property editor.md
osmeditor4android-20.1.4.0/documentation/docs/tutorials/: vespucci_intents.md
osmeditor4android-20.1.4.0/gradle/wrapper/: gradle-wrapper.properties
osmeditor4android-20.1.4.0/src/main/java/de/blau/android/: Main.java
osmeditor4android-20.1.4.0/src/main/java/de/blau/android/prefs/: AdvancedPrefDatabase.java
osmeditor4android-20.1.4.0/src/main/java/de/blau/android/propertyeditor/tagform/: KeyValueRow.java
osmeditor4android-20.1.4.0/src/main/res/values/: appname.xml  tipkeys.xml
osmeditor4android-20.1.4.0/src/main/res/xml/: network_security_config.xml
rapport/: main.pyg  main.synctex(busy)  main.tex
rapport/sections/: conclusion.tex  introduction.tex  partie_1.tex  partie_2.tex  partie_3.tex  partie_4.tex
rapport/sections/partie_3/: scenario_2.tex  scenario_6.tex  scenario_7.tex
rapport/sections/scenario_partie_3/: scenario_10.tex  scenario_3.tex  scenario_5.tex  scenario_8.tex  scenario_9.tex
rapport/sections/scenarios_partie_3/: scenario_1.tex  scenario_10.tex  scenario_2.tex  scenario_3.tex  scenario_4.tex  scenario_5.tex  scenario_8.tex  scenario_9.tex
