DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Vespucci

20241115


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

363
44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
363
0
no_fk
78
8

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Conceptuel

1
20241115
20241116
F
E


0
-
-
-
187
189
127
209
229
145
147
163
374
412
131
293
279
355
323
283
149
205
351
378
426
445
201
408
85
267
265
81
396
325
217
213
95
301
117
151
165
191
337
273
103
115
113
221
349
143
225
345
359
99
89
203
107
259
261
291
406
404
105
263
111
109
123
129
139
153
167
193
215
269
305
339
275
398
402
400
175
185
93
361
384
376
179
257
207
392
181
173
410
390
453
477
485
171
469
313
341
295
335
277
199
183
271
101
394
97
91
317
327
388
319
137
366
386
311
321
297
372
223
141
119
155
370
195
169
125
177
211
347
307
227
197
121
315
289
382
135
287
380
133
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
355
0
checktags



359
361
-
-
-
-
487
-
-
-
-
356
-
-
-
-
*4
341
0
resurveytags



345
347
349
351
-
-
-
-
479
-
-
-
-
342
-
-
-
-
*4
335
0
rulesets



337
339
-
-
-
-
489
481
-
-
-
-
336
-
-
-
-
*4
311
0
tiles



313
315
317
319
321
323
325
327
-
329
-
-
-
-
-
-
-
312
-
-
-
-
*4
301
0
headers



305
307
-
-
-
-
447
-
-
-
-
302
-
-
-
-
*4
283
0
coverages



287
289
291
293
295
297
-
-
-
-
455
-
-
-
-
284
-
-
-
-
*4
261
0
layers



273
275
277
279
366
370
372
374
376
378
380
382
384
386
388
390
392
394
396
398
400
402
404
406
408
410
412
-
434
-
-
-
457
449
430
-
-
-
-
262
-
-
-
-
*4
257
0
photos



259
263
265
267
269
271
-
-
-
-
-
-
-
-
258
-
-
-
-
*4
217
0
filterentries



221
223
225
227
229
-
-
-
-
473
-
-
-
-
218
-
-
-
-
*4
213
0
filters



215
-
-
-
-
471
-
-
-
-
214
-
-
-
-
*4
173
0
presets



191
193
195
197
199
201
203
205
207
209
211
-
-
-
-
-
-
-
-
174
-
-
-
-
*4
163
0
apis



165
167
169
171
175
177
179
181
183
185
187
189
-
-
-
-
-
-
-
-
164
-
-
-
-
*4
101
0
sources



153
155
-
157
-
-
-
428
-
-
-
-
102
-
-
-
-
*4
99
0
keys



139
141
143
145
147
149
-
-
-
-
-
-
-
-
100
-
-
-
-
*4
97
0
t_renderer



151
129
131
133
135
137
-
160
-
-
-
-
-
-
-
98
-
-
-
-
*4
95
0
geocoders



117
119
121
123
125
127
-
-
-
-
-
-
-
-
96
-
-
-
-
*4
93
0
offsets



103
105
107
109
111
113
115
-
-
-
-
-
-
-
-
94
-
-
-
-
*4
81
0
directories



85
89
91
-
-
-
-
-
-
-
-
82
-
-
-
-
*5
426
0
Describe



-
-
-
-
427
429
-
431
-
-
-
-
*5
445
0
Describe 2



-
-
-
-
446
448
-
450
-
-
-
-
*5
453
0
R



-
-
-
-
454
456
-
458
-
-
-
-
*5
469
0
Reference



-
-
-
-
470
472
-
474
-
-
-
-
*5
477
0
R_1



-
-
-
-
478
480
-
482
-
-
-
-
*5
485
0
R_2



-
-
-
-
486
488
-
490
-
-
-
-
*7
412
0
attribution_url



0
1
S
F
T
V
1
0
-
-
-
-
413
-
-
-
-
*7
410
0
privacy_policy_url



0
1
S
F
T
V
1
0
-
-
-
-
411
-
-
-
-
*7
408
0
description



0
1
S
F
T
V
1
0
-
-
-
-
409
-
-
-
-
*7
406
0
logo



0
1
S
F
T
V
1
0
-
-
-
-
407
-
-
-
-
*7
404
0
logo_url



0
1
S
F
T
V
1
0
-
-
-
-
405
-
-
-
-
*7
402
0
no_tile_tile



0
1
S
F
T
V
1
0
-
-
-
-
403
-
-
-
-
*7
400
0
no_tile_value



0
1
S
F
T
V
1
0
-
-
-
-
401
-
-
-
-
*7
398
0
no_tile_header



0
1
S
F
T
V
1
0
-
-
-
-
399
-
-
-
-
*7
396
0
end_date



0
1
S
F
T
N
1
0
-
-
-
-
397
-
-
-
-
*7
394
0
start_date



0
1
S
F
T
N
1
0
-
-
-
-
395
-
-
-
-
*7
392
0
preference



1
1
S
F
T
N
1
0
-
-
-
-
393
-
-
-
-
*7
390
0
proj



0
1
S
F
T
V
1
0
-
-
-
-
391
-
-
-
-
*7
388
0
tile_height



1
1
S
F
T
N
1
0
-
-
-
-
389
-
-
-
-
*7
386
0
tile_width



1
1
S
F
T
N
1
0
-
-
-
-
387
-
-
-
-
*7
384
0
over_zoom_max



1
1
S
F
T
N
1
0
-
-
-
-
385
-
-
-
-
*7
382
0
zoom_max



1
1
S
F
T
N
1
0
-
-
-
-
383
-
-
-
-
*7
380
0
zoom_min



1
1
S
F
T
N
1
0
-
-
-
-
381
-
-
-
-
*7
378
0
default_layer



1
1
S
F
T
N
1
0
-
-
-
-
379
-
-
-
-
*7
376
0
overlay



1
1
S
F
T
V
1
0
-
-
-
-
377
-
-
-
-
*7
374
0
attribution



0
1
S
F
T
V
1
0
-
-
-
-
375
-
-
-
-
*7
372
0
tou_url



0
1
S
F
T
V
1
0
-
-
-
-
373
-
-
-
-
*7
370
0
url



1
1
S
F
T
V
1
0
-
-
-
-
371
-
-
-
-
*7
366
0
tile_type



0
1
S
F
T
V
1
0
-
-
-
-
367
-
-
-
-
*7
361
0
optional



0
1
S
F
T
N
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
key



0
1
S
F
T
V
1
0
-
-
-
-
360
-
-
-
-
*7
351
0
days



0
1
S
F
T
N
1
0
-
-
-
-
352
-
-
-
-
*7
349
0
is_regexp



0
1
S
F
T
N
1
0
-
-
-
-
350
-
-
-
-
*7
347
0
value



0
1
S
F
T
V
1
0
-
-
-
-
348
-
-
-
-
*7
345
0
key



0
1
S
F
T
V
1
0
-
-
-
-
346
-
-
-
-
*7
339
0
name



1
1
S
F
T
V
1
0
-
-
-
-
340
-
-
-
-
*7
337
0
id



1
1
S
F
T
N
1
0
-
-
-
-
338
-
-
-
-
*7
327
0
tile_data



0
1
S
F
T
V
1
0
-
-
-
-
328
-
-
-
-
*7
325
0
filesize



1
1
S
F
T
N
1
0
-
-
-
-
326
-
-
-
-
*7
323
0
countused



1
1
S
F
T
N
1
0
-
-
-
-
324
-
-
-
-
*7
321
0
timestamp



1
1
S
F
T
N
1
0
-
-
-
-
322
-
-
-
-
*7
319
0
tile_row



1
1
S
F
T
N
1
0
-
-
-
333
-
320
-
-
-
-
*7
317
0
tile_column



1
1
S
F
T
N
1
0
-
-
-
332
-
318
-
-
-
-
*7
315
0
zoom_level



1
1
S
F
T
N
1
0
-
-
-
331
-
316
-
-
-
-
*7
313
0
rendererID



1
1
S
F
T
V
255
0
-
-
-
330
-
314
-
-
-
-
*7
307
0
value



1
1
S
F
T
V
1
0
-
-
-
-
308
-
-
-
-
*7
305
0
name



1
1
S
F
T
V
1
0
-
-
-
-
306
-
-
-
-
*7
297
0
top



1
1
S
F
T
N
1
0
-
-
-
-
298
-
-
-
-
*7
295
0
right



1
1
S
F
T
N
1
0
-
-
-
-
296
-
-
-
-
*7
293
0
bottom



1
1
S
F
T
N
1
0
-
-
-
-
294
-
-
-
-
*7
291
0
left



1
1
S
F
T
N
1
0
-
-
-
-
292
-
-
-
-
*7
289
0
zoom_max



1
1
S
F
T
N
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
zoom_min



1
1
S
F
T
N
1
0
-
-
-
-
288
-
-
-
-
*7
279
0
category



0
1
S
F
T
V
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
server_type



1
1
S
F
T
V
1
0
-
-
-
-
278
-
-
-
-
*7
275
0
name



1
1
S
F
T
V
1
0
-
-
-
-
276
-
-
-
-
*7
273
0
id



1
1
S
F
T
V
1
0
-
-
-
435
-
274
-
-
-
-
*7
271
0
source



0
1
S
F
T
V
1
0
-
-
-
-
272
-
-
-
-
*7
269
0
name



0
1
S
F
T
V
1
0
-
-
-
-
270
-
-
-
-
*7
267
0
dir



0
1
S
F
T
V
1
0
-
-
-
-
268
-
-
-
-
*7
265
0
direction



0
1
S
F
T
N
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
lon



0
1
S
F
T
N
1
0
-
-
-
-
264
-
-
-
-
*7
259
0
lat



0
1
S
F
T
N
1
0
-
-
-
-
260
-
-
-
-
*7
229
0
active



0
1
S
F
T
N
1
0
-
-
-
-
230
-
-
-
-
*7
227
0
value



0
1
S
F
T
V
1
0
-
-
-
-
228
-
-
-
-
*7
225
0
key



0
1
S
F
T
V
1
0
-
-
-
-
226
-
-
-
-
*7
223
0
type



0
1
S
F
T
V
1
0
-
-
-
-
224
-
-
-
-
*7
221
0
include



0
1
S
F
T
N
1
0
-
-
-
-
222
-
-
-
-
*7
215
0
name



0
1
S
F
T
V
1
0
-
-
-
-
216
-
-
-
-
*7
211
0
usetranslations



0
1
S
F
T
V
1
0
-
-
-
-
212
-
-
-
-
*7
209
0
active



0
1
S
F
T
N
1
0
-
-
-
-
210
-
-
-
-
*7
207
0
position



0
1
S
F
T
N
1
0
-
-
-
-
208
-
-
-
-
*7
205
0
data



0
1
S
F
T
V
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
lastupdate



0
1
S
F
T
V
1
0
-
-
-
-
204
-
-
-
-
*7
201
0
description



0
1
S
F
T
V
1
0
-
-
-
-
202
-
-
-
-
*7
199
0
shortdescription



0
1
S
F
T
V
1
0
-
-
-
-
200
-
-
-
-
*7
197
0
version



0
1
S
F
T
V
1
0
-
-
-
-
198
-
-
-
-
*7
195
0
url



0
1
S
F
T
V
1
0
-
-
-
-
196
-
-
-
-
*7
193
0
name



0
1
S
F
T
V
1
0
-
-
-
-
194
-
-
-
-
*7
191
0
id



0
1
S
F
T
V
1
0
-
-
-
-
192
-
-
-
-
*7
189
0
accesstokensecret



0
1
S
F
T
V
1
0
-
-
-
-
190
-
-
-
-
*7
187
0
accesstoken



0
1
S
F
T
V
1
0
-
-
-
-
188
-
-
-
-
*7
185
0
oauth



0
1
S
F
T
N
1
0
-
-
-
-
186
-
-
-
-
*7
183
0
showicon



0
1
S
F
T
N
1
0
-
-
-
-
184
-
-
-
-
*7
181
0
preset



0
1
S
F
T
V
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
pass



0
1
S
F
T
V
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
user



0
1
S
F
T
V
1
0
-
-
-
-
178
-
-
-
-
*7
175
0
notesurl



0
1
S
F
T
V
1
0
-
-
-
-
176
-
-
-
-
*7
171
0
readonlyurl



0
1
S
F
T
V
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
url



0
1
S
F
T
V
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
name



0
1
S
F
T
V
1
0
-
-
-
-
168
-
-
-
-
*7
165
0
id



0
1
S
F
T
V
1
0
-
-
-
-
166
-
-
-
-
*7
155
0
updated



0
1
S
F
T
N
1
0
-
-
-
-
156
-
-
-
-
*7
153
0
name



1
1
S
F
T
V
1
0
-
-
-
493
-
154
-
-
-
-
*7
151
0
id



1
1
S
F
T
V
255
0
-
-
-
161
-
152
-
-
-
-
*7
149
0
custom



0
1
S
F
T
N
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
add2



0
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
145
0
add1



0
1
S
F
T
V
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
key



0
1
S
F
T
V
1
0
-
-
-
-
144
-
-
-
-
*7
141
0
type



0
1
S
F
T
V
1
0
-
-
-
-
142
-
-
-
-
*7
139
0
name



0
1
S
F
T
V
1
0
-
-
-
-
140
-
-
-
-
*7
137
0
tile_size_log



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
zoom_max



1
1
S
F
T
N
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
zoom_min



1
1
S
F
T
N
1
0
-
-
-
-
134
-
-
-
-
*7
131
0
base_url



0
1
S
F
T
V
255
0
-
-
-
-
132
-
-
-
-
*7
129
0
name



0
1
S
F
T
V
255
0
-
-
-
-
130
-
-
-
-
*7
127
0
active



0
1
S
F
T
N
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
url



0
1
S
F
T
V
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
name



0
1
S
F
T
V
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
version



0
1
S
F
T
N
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
type



0
1
S
F
T
V
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
id



0
1
S
F
T
V
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
imagery_lat



1
1
S
F
T
N
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
imagery_lon



1
1
S
F
T
N
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
max_zoom



1
1
S
F
T
N
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
min_zoom



1
1
S
F
T
N
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
lat



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
lon



1
1
S
F
T
N
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
imagery_id



1
1
S
F
T
V
2147483647
0
-
-
-
-
104
-
-
-
-
*7
91
0
tag



0
1
S
F
T
V
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
last_scan



0
1
S
F
T
N
1
0
-
-
-
-
90
-
-
-
-
*7
85
0
dir



0
1
S
F
T
V
1
0
-
-
-
-
86
-
-
-
-
*8
429
0

1
1
 


-
430
-
433
-
-
-
-
*8
427
0

0
N
 


-
428
-
432
-
-
-
-
*8
448
0

0
N
 


-
449
-
452
-
-
-
-
*8
446
0

1
1
 


-
447
-
451
-
-
-
-
*8
456
0

0
N
 


-
457
-
460
-
-
-
-
*8
454
0

1
1
 


-
455
-
459
-
-
-
-
*8
472
0

1
1
 


-
473
-
476
-
-
-
-
*8
470
0

0
N
 


-
471
-
475
-
-
-
-
*8
480
0

0
N
 


-
481
-
484
-
-
-
-
*8
478
0

0
1
 


-
479
-
483
-
-
-
-
*8
488
0

0
N
 


-
489
-
492
-
-
-
-
*8
486
0

0
1
 


-
487
-
491
-
-
-
-
*9
487
0
*9
479
0
*9
481
0
*9
489
0
*9
447
0
*9
455
0
*9
430
0
*9
449
0
*9
457
0
*9
473
0
*9
471
0
*9
428
0
*10
329
0
IDtiles
A
1
0
N


-
330
331
332
333
-
-
334
-
-
-
-
*10
434
0
IDlayers
A
1
0
N


-
435
-
-
436
-
-
-
-
*10
157
0
ID_sources
A
1
0
1


-
493
-
-
159
-
-
-
-
*10
160
0
ID_t_renderer
A
65
0
N


-
161
-
-
162
-
-
-
-
*11
493
0
*11
333
0
*11
332
0
*11
331
0
*11
330
0
*11
435
0
*11
161
0
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
86
90
92
94
96
98
100
102
104
106
108
110
112
114
116
118
120
122
124
126
128
130
132
134
136
138
140
142
144
146
148
150
152
154
156
159
162
164
166
168
170
172
174
176
178
180
182
184
186
188
190
192
194
196
198
200
202
204
206
208
210
212
214
216
218
222
224
226
228
230
258
260
262
264
266
268
270
272
274
276
278
280
284
288
290
292
294
296
298
302
306
308
312
314
316
318
320
322
324
326
328
334
336
338
340
342
346
348
350
352
356
360
362
367
371
373
375
377
379
381
383
385
387
389
391
393
395
397
399
401
403
405
407
409
411
413
431
432
433
436
450
451
452
458
459
460
474
475
476
482
483
484
490
491
492
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
80
0
30000
14200
0
*19
70
0
100000
10300
0
*19
334
0
0
0
0
*19
159
0
0
0
0
*19
162
0
0
0
0
*19
436
0
0
0
0
*19
432
0
327204
129682
0
*19
433
0
319662
150510
0
*19
451
0
338464
221090
0
*19
452
0
321075
198707
0
*19
459
0
248575
210426
0
*19
460
0
263217
194989
0
*19
475
0
206511
103183
0
*19
476
0
232723
103312
0
*19
483
0
159172
141198
0
*19
484
0
183024
130317
0
*19
491
0
239057
141370
0
*19
492
0
211069
129684
0
*19
413
0
0
0
0
*19
411
0
0
0
0
*19
409
0
0
0
0
*19
407
0
0
0
0
*19
405
0
0
0
0
*19
403
0
0
0
0
*19
401
0
0
0
0
*19
399
0
0
0
0
*19
397
0
0
0
0
*19
395
0
0
0
0
*19
393
0
0
0
0
*19
391
0
0
0
0
*19
389
0
0
0
0
*19
387
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
375
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
367
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
348
0
0
0
0
*19
346
0
0
0
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
328
0
0
0
0
*19
326
0
0
0
0
*19
324
0
0
0
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
318
0
0
0
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
268
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
260
0
0
0
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
216
0
0
0
0
*19
212
0
0
0
0
*19
210
0
0
0
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
86
0
0
0
0
*19
431
0
326123
143493
0
*19
450
0
329652
207293
0
*19
458
0
253516
200709
0
*19
474
0
219618
103247
0
*19
482
0
171097
135897
0
*19
490
0
225063
135586
0
*19
356
0
255100
148000
0
*19
342
0
135400
151800
0
*19
336
0
197100
123900
0
*19
312
0
197400
206400
0
*19
302
0
347100
242300
0
*19
284
0
235500
236500
0
*19
262
0
291200
198700
0
*19
258
0
163700
102000
0
*19
218
0
250800
103400
0
*19
214
0
189800
103100
0
*19
174
0
323800
69700
0
*19
164
0
285000
71900
0
*19
102
0
327300
113800
0
*19
100
0
221700
58100
0
*19
98
0
251800
63500
0
*19
96
0
192800
58200
0
*19
94
0
162200
60000
0
*19
82
0
198500
162700
0
*19
79
0
30000
29200
0
*19
78
0
124500
22000
0
*40
32
429
429
*40
32
427
427
*40
32
448
448
*40
32
446
446
*40
32
456
456
*40
32
454
454
*40
32
472
472
*40
32
470
470
*40
32
480
480
*40
32
478
478
*40
32
488
488
*40
32
486
486
*40
44
329
329
*40
44
434
434
*40
44
157
157
*40
44
160
160
*40
37
412
412
*40
37
410
410
*40
37
408
408
*40
37
406
406
*40
37
404
404
*40
37
402
402
*40
37
400
400
*40
37
398
398
*40
37
396
396
*40
37
394
394
*40
37
392
392
*40
37
390
390
*40
37
388
388
*40
37
386
386
*40
37
384
384
*40
37
382
382
*40
37
380
380
*40
37
378
378
*40
37
376
376
*40
37
374
374
*40
37
372
372
*40
37
370
370
*40
37
366
366
*40
37
361
361
*40
37
359
359
*40
37
351
351
*40
37
349
349
*40
37
347
347
*40
37
345
345
*40
37
339
339
*40
37
337
337
*40
37
327
327
*40
37
325
325
*40
37
323
323
*40
37
321
321
*40
37
319
319
*40
37
317
317
*40
37
315
315
*40
37
313
313
*40
37
307
307
*40
37
305
305
*40
37
297
297
*40
37
295
295
*40
37
293
293
*40
37
291
291
*40
37
289
289
*40
37
287
287
*40
37
279
279
*40
37
277
277
*40
37
275
275
*40
37
273
273
*40
37
271
271
*40
37
269
269
*40
37
267
267
*40
37
265
265
*40
37
263
263
*40
37
259
259
*40
37
229
229
*40
37
227
227
*40
37
225
225
*40
37
223
223
*40
37
221
221
*40
37
215
215
*40
37
211
211
*40
37
209
209
*40
37
207
207
*40
37
205
205
*40
37
203
203
*40
37
201
201
*40
37
199
199
*40
37
197
197
*40
37
195
195
*40
37
193
193
*40
37
191
191
*40
37
189
189
*40
37
187
187
*40
37
185
185
*40
37
183
183
*40
37
181
181
*40
37
179
179
*40
37
177
177
*40
37
175
175
*40
37
171
171
*40
37
169
169
*40
37
167
167
*40
37
165
165
*40
37
155
155
*40
37
153
153
*40
37
151
151
*40
37
149
149
*40
37
147
147
*40
37
145
145
*40
37
143
143
*40
37
141
141
*40
37
139
139
*40
37
137
137
*40
37
135
135
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
91
91
*40
37
89
89
*40
37
85
85
*40
30
426
426
*40
30
445
445
*40
30
453
453
*40
30
469
469
*40
30
477
477
*40
30
485
485
*40
28
355
355
*40
28
341
341
*40
28
335
335
*40
28
311
311
*40
28
301
301
*40
28
283
283
*40
28
261
261
*40
28
257
257
*40
28
217
217
*40
28
213
213
*40
28
173
173
*40
28
163
163
*40
28
101
101
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
81
81
*41
63


20241115



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Vespucci
20241115
143043


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20241115
143113
20241115
143113
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
22
*POT "begin-file"

